v 3
file "/media/sf_vhdlbspl/versuch2/" "cntHierarch_tb.vhd" "20210104221122.000" "20210104231836.982":
  entity cnthierarch_tb at 1( 0) + 0 on 11;
  architecture dut of cnthierarch_tb at 12( 260) + 0 on 12;
file "/media/sf_vhdlbspl/versuch2/" "cntHierarch.vhd" "20210104213408.000" "20210104231836.698":
  entity cnthierarch at 1( 0) + 0 on 4;
  architecture verhalten of cnthierarch at 13( 272) + 0 on 4;
file "/media/sf_vhdlbspl/versuch2/" "dff3.vhd" "20210104220732.000" "20210104231836.699":
  entity dff3 at 1( 0) + 0 on 4;
  architecture behv of dff3 at 12( 247) + 0 on 4;
file "/media/sf_vhdlbspl/versuch2/" "mux43.vhd" "20210104221132.000" "20210104231836.700":
  entity mux43 at 1( 0) + 0 on 4;
  architecture verhalten of mux43 at 11( 320) + 0 on 4;
file "/media/sf_vhdlbspl/versuch2/" "va3.vhd" "20210104190914.000" "20210104231836.702":
  entity va3 at 1( 0) + 0 on 4;
  architecture verhalten of va3 at 12( 259) + 0 on 4;
file "/media/sf_vhdlbspl/versuch2/" "va.vhd" "20201123170954.000" "20210104231836.702":
  entity va at 1( 0) + 0 on 4;
  architecture verhalten of va at 14( 263) + 0 on 4;
